{
  "name": "react-carousel-cards-npm",
  "version": "1.1.5",
  "description": "Carousel with falling on the sides cards",
  "main": "./dist/cjs/index.js",
  "module": "./dist/esm/index.js",
  "types": "./dist/esm/index.d.ts",
  "scripts": {
    "test": "jest --config jestconfig.json --coverage --updateSnapshot",
    "prepublish": "rm -rf ./dist && npm run build",
    "lint": "eslint \"{**/*,*}.{js,ts,jsx,tsx}\" --fix",
    "build": "yarn build:esm && yarn copy-styles:esm && yarn build:cjs && yarn copy-styles:cjs",
    "build:esm": "tsc",
    "build:cjs": "tsc --module commonjs --outDir dist/cjs",
    "prepare": "npm run build",
    "copy-styles:esm": "copyfiles -u 1 src/**/*.css dist/esm",
    "copy-styles:cjs": "copyfiles -u 1 src/**/*.css dist/cjs",
    "prepublishOnly": "npm run lint && npm run test",
    "build:css": "postcss -o main.css src/styles/*.css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pryvalovbogdan/react-carousel-npm.git"
  },
  "keywords": [
    "carousel",
    "cards",
    "pagination",
    "slider",
    "react",
    "react-component"
  ],
  "author": "Bogdan Pryvalov",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/pryvalovbogdan/react-carousel-npm/issues"
  },
  "homepage": "https://github.com/pryvalovbogdan/react-carousel-npm#readme",
  "devDependencies": {
    "@styled-system/css": "^5.1.5",
    "@styled-system/should-forward-prop": "^5.1.5",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^14.0.0",
    "@testing-library/react-hooks": "^8.0.1",
    "@testing-library/user-event": "^14.4.3",
    "@types/jest": "^29.5.0",
    "@types/react": "^18.0.30",
    "@types/react-dom": "^18.0.11",
    "@types/styled-components": "^5.1.26",
    "@types/styled-system": "^5.1.16",
    "@types/styled-system__css": "^5.0.17",
    "@types/styled-system__should-forward-prop": "^5.1.2",
    "@typescript-eslint/eslint-plugin": "^5.57.0",
    "@typescript-eslint/parser": "^5.57.0",
    "autoprefixer": "^10.4.14",
    "copyfiles": "^2.4.1",
    "cssnano": "^6.0.0",
    "eslint": "^8.36.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-react": "^7.32.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "jest": "^29.5.0",
    "jest-canvas-mock": "^2.5.0",
    "jest-css-modules": "^2.1.0",
    "jest-environment-jsdom": "^29.5.0",
    "postcss": "^8.4.21",
    "postcss-cli": "^10.1.0",
    "prettier": "^2.8.7",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-test-renderer": "^18.2.0",
    "ts-jest": "^29.0.5",
    "tslib": "^2.5.0",
    "typescript": "^5.0.2",
    "typescript-plugin-css-modules": "^5.0.0"
  },
  "peerDependencies": {
    "react": ">=16"
  },
  "files": [
    "dist",
    "LICENSE",
    "README.md"
  ]
}
